is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Helpers
build_property.ProjectDir = D:\wemde\Objetos-SistemaFinanceiro-2023-Parte-3-main\Objetos-SistemaFinanceiro-2023-Parte-3-main\SistemaFinanceiro_2024_.Net_DDD_Angular\SistemaFinceiro\Helpers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
